GreyMD/MainWindow.xaml

<Window x:Class="GreyMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreyMD"
        mc:Ignorable="d"
        Title="Grey Market Data Subscriber" Height="750" Width="1250">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Label Content="Protocol:" Margin="5,0,0,0" />
                <ComboBox x:Name="txProtocol" Margin="0,0,0,0" ItemsSource="{Binding}" />
                <Label Content="Remote IP:" Margin="5,0,0,0" />
                <TextBox x:Name="txtRemoteIP" Text="239.255.27.1" Margin="0,0,0,0" Width="120"/>
                <Label Content="Port:" Margin="10,0,0,0"/>
                <TextBox x:Name="txtPort" Text="8306" Width="40"/>
                <Label Content="Security Code:" Margin="10,0,0,0"/>
                <TextBox x:Name="txtSecurityCode" Width="100" Text="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,0,0" >
                <Button x:Name="btnStart" Content="Subscribe Market Data" Click="btnStart_Click" Width="146" Margin="5,0,0,0"/>
                <Button x:Name="btnSend" Visibility="Hidden" Content="Sent test message" Margin="10,0,0,0" Click="btnSend_Click" Width="148" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                <DataGrid x:Name="orderBookGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionUnit="FullRow" LoadingRow="orderBookGrid_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="BidPx" Width="80" Binding="{Binding BidPx, StringFormat={}{0:F3}}"/>
                        <DataGridTextColumn Header="BidQty" Width="50" Binding="{Binding BidQty}"/>
                        <DataGridTextColumn Header="BidOrders" Width="80" Binding="{Binding BidOrders}"/>
                        <DataGridTextColumn Header=" " Width="40" Binding="{Binding Level}" />
                        <DataGridTextColumn Header="AskPx" Width="80" Binding="{Binding OfferPx, StringFormat={}{0:F3}}"/>
                        <DataGridTextColumn Header="AskQty" Width="50" Binding="{Binding OfferQty}"/>
                        <DataGridTextColumn Header="AskOrders" Width="80" Binding="{Binding OfferOrders}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="250" >
                    <Label Content="Trade Detail:" />
                    <TextBox x:Name="txtTrade" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="300"/>
                </StackPanel>
                <!--
                <ListView x:Name="tradeView" Visibility="Hidden" Margin="10, 0, 0, 0" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Trade Detail">
                            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Price}" 
                      Header="Price" Width="100"/>

                            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Quantity}" Header="Quantity"
                      Width="100">
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=TradeTime}" 
                      Header="TradeTime" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <DataGrid x:Name="brokerQueueGrid" Margin="10, 0, 0, 0" ItemsSource="{Binding}" GridLinesVisibility="None" AutoGenerateColumns="False" SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bid" Width="50" Binding="{Binding BidBQ1}"/>
                        <DataGridTextColumn Header=" " Width="50" Binding="{Binding BidBQ2}"/>
                        <DataGridTextColumn Header=" " Width="50" Binding="{Binding BidBQ3}"/>
                        <DataGridTextColumn Header=" " Width="50" Binding="{Binding BidBQ4}"/>
                        <DataGridTextColumn Header=" " Width="50" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="Background" Value="{Binding WidthBrush}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ask" Width="50" Binding="{Binding OfferBQ1}"/>
                        <DataGridTextColumn Header=" " Width="50" Binding="{Binding OfferBQ2}"/>
                        <DataGridTextColumn Header=" " Width="50" Binding="{Binding OfferBQ3}"/>
                        <DataGridTextColumn Header=" " Width="50" Binding="{Binding OfferBQ4}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" >
                <Label Content="Log:" />
                <TextBox x:Name="txtLog" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="247" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>